<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #000;
        }
        section .carousel{
            transform: translateY(-100px);
            height: 650px;
            perspective: 500px;
        }
        section .carousel .carousel-item{
            width: 300px;
        }
        .carousel .carousel-item img{
            width: 100%;
        }
        .carousel .carousel-item h3{
            margin: -5px 0 0;
            padding: 0;
            background: #fff;
            color: #000;
            box-sizing: border-box;
            padding: 10px 5px;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
        }
        .content{
            display: flex;
            justify-content: center;
            flex-direction: row-reverse;
            flex-wrap:wrap;
            margin-top: 40px;
        }
        .content .title{
            width: 100%;
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
        }
        .content .title h2{
            color: whitesmoke;
        }
        .content .title h2 span{
            color: red;
        }
    </style>
</head>
<body>
    <section>
        <div class="content">
            <div class="title">
                <h2> <span>I</span>talian <span>F</span>ood</h2>
            </div>
        </div>
        <div class="carousel">
            <div class="carousel-item">
                <img src="images2/menu1.jpg" alt="">
                <h3>Salads</h3>
            </div>
            <div class="carousel-item">
                <img src="images2/menu1.jpg" alt="">
                <h3>Salads</h3>
            </div>
            <div class="carousel-item">
                <img src="images2/menu1.jpg" alt="">
                <h3>Salads</h3>
            </div>
            <div class="carousel-item">
                <img src="images2/menu1.jpg" alt="">
                <h3>Salads</h3>
            </div>
            <div class="carousel-item">
                <img src="images2/menu1.jpg" alt="">
                <h3>Salads</h3>
            </div>
            <div class="carousel-item">
                <img src="images2/menu1.jpg" alt="">
                <h3>Salads</h3>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.carousel').carousel();
        })
    </script>
</body>
</html>